{
  "name": "apple-store-search",
  "version": "0.1.1",
  "description": "Demonstrate latest Angular best practices, using ES6 and jspm.",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "George Song",
    "email": "george@monozuku.com"
  },
  "readmeFilename": "README.md",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsong/apple-store-search.git"
  },
  "bugs": "https://github.com/gsong/apple-store-search/issues/new",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-material": "github:angular/bower-material@^0.11.2",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.7",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-ui-router-title": "npm:angular-ui-router-title@^0.0.4",
      "clean-css": "npm:clean-css@^3.3.9",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "html": "github:systemjs/plugin-text@^0.0.2",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    },
    "buildConfig": {
      "transpileES6": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "~5.8.22",
    "babel-eslint": "~4.1.1",
    "gulp": "~3.9.0",
    "gulp-tasks": "github:gsong/gulp-tasks#v0.1.0",
    "isparta": "^3.1.0",
    "istanbul": "gotwarlost/istanbul#source-map",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jspm": "~0.16.0",
    "karma": "^0.13.11",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "phantomjs": "^1.9.18"
  }
}
